<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelStoreContainer" CdmEntityContainer="DbModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Language)">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPosts">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.BlogPost)">
        <MappingFragment StoreEntitySet="BlogPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogComments">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.BlogComment)">
        <MappingFragment StoreEntitySet="BlogComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteMenus">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.SiteMenu)">
        <MappingFragment StoreEntitySet="SiteMenus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIteSliders">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.SIteSlider)">
        <MappingFragment StoreEntitySet="SIteSliders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pages">
      <EntityTypeMapping TypeName="IsTypeOf(DbModel.Page)">
        <MappingFragment StoreEntitySet="Pages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Language" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>