<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac92765c15347eebbf92781e404987e" Name="Diagram" DisplayType="true" ShowGrid="true" ZoomLevel="85" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Language" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="DbModel.BlogPost" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="DbModel.FK_BlogPostAuthor" />
        <AssociationConnector Association="DbModel.BlogPostLanguage" />
        <EntityTypeShape EntityType="DbModel.BlogComment" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="DbModel.FK_BlogPostComments" />
        <AssociationConnector Association="DbModel.FK_BlogPostCommentAuthor" />
        <EntityTypeShape EntityType="DbModel.SiteMenu" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DbModel.FK_SiteMenuLanguage" />
        <EntityTypeShape EntityType="DbModel.SIteSlider" Width="1.5" PointX="4.375" PointY="5.125" />
        <AssociationConnector Association="DbModel.FK_SiteSliderLanguage" />
        <AssociationConnector Association="DbModel.SiteMenuSiteMenu" />
        <EntityTypeShape EntityType="DbModel.Page" Width="1.5" PointX="2.5" PointY="4.875" />
        <AssociationConnector Association="DbModel.PageLanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>